# money

./: .arcconfig  .gitattributes  .travis.yml  api.http  codecov.yml  pom.xml
.circleci/: config.yml
docker/: docker-compose.yaml
src/main/java/xyz/crearts/money/: MoneyApplication.java
src/main/java/xyz/crearts/money/configuration/: MailReportConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/xyz/crearts/money/controller/: CashFlowApiController.java  CategoriesApiController.java  ControllerExceptionHandler.java  IndexController.java
src/main/java/xyz/crearts/money/entity/: CashFlow.java  CashFlowPieChart.java  CashFlowWithCategory.java  Category.java  Currency.java  Image.java
src/main/java/xyz/crearts/money/exception/: NotFoundException.java
src/main/java/xyz/crearts/money/model/: Config.java
src/main/java/xyz/crearts/money/repository/: CashFlowRepository.java  CategoryRepository.java  CurrencyRepository.java  ImageRepository.java
src/main/java/xyz/crearts/money/service/: Currency.java  MailReporter.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties  import.sql
src/main/resources/mail/html/: report.daily.html
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: 400error.html  404error.html  categories.html  categories.page.html  index.html  lab.html  login.html  login.page.html  navbar.html  report.html
src/test/java/xyz/crearts/money/: MoneyApplicationTests.java  SimpleIT.java  SimpleTest.java
src/test/java/xyz/crearts/money/controller/: IndexControllerTest.java
src/test/java/xyz/crearts/money/entity/: BeanTest.java
src/test/java/xyz/crearts/money/model/: BeanTest.java
src/test/java/xyz/crearts/money/service/: CurrencyTest.java  MailReporterTest.java
src/test/java/xyz/crearts/money/utils/: WiserServer.java
src/test/resources/: application.properties
src/test/resources/mail/html/: test1.html  test2.html
